{
  "name": "rew-mcp",
  "version": "1.0.0",
  "description": "MCP server for Room EQ Wizard measurement analysis. Enables AI-assisted speaker placement decisions and validation of Genelec GLM calibration.",
  "type": "module",
  "mcpName": "io.github.koltyj/rew-mcp",
  "bin": {
    "rew-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "rew",
    "room-eq-wizard",
    "audio",
    "acoustics",
    "room-correction",
    "speaker-placement",
    "genelec",
    "glm",
    "frequency-response",
    "impulse-response"
  ],
  "author": "Kolton Jacobs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyj/rew-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/koltyj/rew-mcp/issues"
  },
  "homepage": "https://github.com/koltyj/rew-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^2.1.8",
    "msw": "^2.12.7",
    "typescript": "^5.8.2",
    "vitest": "^2.1.8"
  }
}
